[gd_scene load_steps=5 format=3 uid="uid://dqcvxs7p0cb3x"]

[ext_resource type="Script" path="res://scripts/RedBullet.gd" id="1_pib03"]
[ext_resource type="Texture2D" uid="uid://bpa6wykrnpgj5" path="res://sprites/Tower Defense (top-down)/PNG/Default size/towerDefense_tile251.png" id="1_ubasv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t5fev"]
radius = 12.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fagfy"]
radius = 17.0
height = 48.0

[node name="RedBullet" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_pib03")

[node name="TowerDefenseTile251" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_ubasv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_t5fev")

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.5708
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_fagfy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
