[gd_scene load_steps=3 format=3 uid="uid://b6o2ysspkgd3e"]

[ext_resource type="Script" path="res://scripts/GreenTowerPanel.gd" id="1_3vqyi"]
[ext_resource type="Texture2D" uid="uid://dmuchi0ymbo7w" path="res://sprites/Tower Defense (top-down)/PNG/Default size/towerDefense_tile249.png" id="2_vnduf"]

[node name="GreenTowerPanel" type="Panel"]
custom_minimum_size = Vector2(80, 80)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3vqyi")

[node name="TowerDefenseTile249" type="Sprite2D" parent="."]
position = Vector2(40, 40)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_vnduf")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
